spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.username=postgres
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

nexmo.api.key=b0e8f741
nexmo.api.secret=yihbrgjW2Q4vP2yL
logging.level.org.springframework=DEBUG
spring.main.allow-bean-definition-overriding=true
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
#jwt.secret=base64EncodedSecretKey



