spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.username=yerasyl
spring.datasource.password=1402
nexmo.api.key=b0e8f741
nexmo.api.secret=yihbrgjW2Q4vP2yL
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
spring.main.allow-bean-definition-overriding=true
jwt.secret=myJwtSecretKey
jwt.expiration=86400000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



