spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:postgresql://database:5432/user_service
spring.datasource.username=postgres

spring.datasource.password=1402

spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
spring.main.allow-bean-definition-overriding=true
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true




